body
{
background-color: beige;
}
h1{
color: purple;
}
h2{
color: green;
}
p{
font-family: Monaco, Monospace;
}
label{
color: black;
}
label{
font-size: 15px;
}
p{
  border: 5px solid gray;
  margin: 10px 900px 50px 0px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 200x;
  margin-left: 0px;
  background-color: gray;
}
p1{
border: 5px solid gray;
  margin: 10x 1000x 50x 0x;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 200x;
  margin-left: 0px;
  background-color: gray;
}
p2{
  border: 5px solid gray;
  margin: 100px 200px 100px 30px;
  margin-top: 10px;
  margin-bottom: 5px;
  margin-right: 200x;
  margin-left: 0px;
  background-color: gray;

}
p3{
border: 5px solid gray;
  margin: 25x 100x 75x 400x;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 200x;
  margin-left: 0px;
  background-color: gray;
}
button{
color: black;
background-color: #4CAF50;
}

/* Top Nav */


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/*Grid Layout for Experience*/


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/* Grid Layout for Leave message form */
form{
display: grid;
grid-template-columns: 200px 1fr;
}

/* Code for formatting the skills section */

ul{
list-style: square outside none;
}

/* MEDIA QUERY */
/* Mobile Phone*/

@media screen and (max-width: 490px) {
  #leftsidebar {width: 200px; float: center;}
  #main {margin-left: 216px;}
}

/* Tablet*/
@media screen and (max-width: 800px){
body{
margin: 12px;
}
}

/*Wide Screen */
@media screen and (max-width: 2000px){
display: none;
}
