<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Alberto project</title>
    <style>
      form {
/* Center the form on the page */
margin: 0 auto;
width: 400px;
/* Form outline */
padding: 1em;
border: 1px solid #ccc;
border-radius: 1em;
}

ul {
list-style: none;
padding: 0;
margin: 0;
}

form li + li {
margin-top: 1em;
}

label {
/* Uniform size & alignment */
display: inline-block;
width: 90px;
text-align: right;
}

input,
textarea {
/* To make sure that all text fields have the same font settings
   By default, textareas have a monospace font */
font: 1em sans-serif;

/* Uniform text field size */
width: 300px;
box-sizing: border-box;

/* Match form field borders */
border: 1px solid #999;
}

input:focus,
textarea:focus {
/* Additional highlight for focused elements */
border-color: #000;
}

textarea {
/* Align multiline text fields with their labels */
vertical-align: top;

/* Provide space to type some text */
height: 5em;
}

.button {
/* Align buttons with the text fields */
padding-left: 90px; /* same size as the label elements */
}

button {
/* This extra margin represent roughly the same space as the space
   between the labels and their text fields */
margin-left: 0.5em;
}
    </style>
</head>
  <body>
      <section>
          <h1>About</h1>
          <p>I like to watch soccer, I'm excited for the world cup. I like to watch anime, currently watching Hunter x Hunter and MHA</p>
        </section>

        <section>
          <h1>Experience</h1>
          <p>I have had five jobs in my career, the latest proffesional experience is</p>
          <ul>
            <li>DigiDems: Working for a democratic campaign</li>
            <li>Kinetic: Installing and repairing internet connections</li>
            <li>Hamilton: Helping patients get dietary supplements</li>
          </ul>
        </section>
        <section id="skills">
          <h2>Skills</h2>
          <ul>

          </ul>
        </section>
        <section>
          <h1>Connect</h1>
          <p>Connect with me on social media</p>
          <ul class="social">
              <!-- There should be a way for me to avoid adding an id to every li
              I was trying to inheret the class from ul -->
            <li id="social-link"><a href="https://github.com/dayofthetech">GitHub Profile</a></li>
            <li id="social-link"><a href="https://twitter.com/dayofthetech">Twitter</a></li>
            <li id="social-link"><a href="https://www.youtube.com/c/TechWithTim/featured">Favorite Coding YouTube Channel</a></li>
          </ul>
        </section>
        <form id="leave_message">
          <!-- create 3 divs and inside each div a label input -->
          <div>
              <label for="first_name">First Name:</label>
              <input type="text" id="first_name" placeholder="First name" name="first_name">
          </div>
          <div>
              <label for="email">email:</label>
              <input type="email" id="email" placeholder="email@" name="email">
          </div>
          <div>
              <label for="message">Message:</label>
              <textarea id="user_message"></textarea>
          </div>
          <button id='btn' type="submit">Submit</button>

        </form>
        <!-- Below - section where input will be displayed -->
        <section id="messages">
          <h2>Messages</h2>
          <ul id="messages_box">

          </ul>
        </section>
      <footer id="footer"></footer>
  <!-- Creating the DOM path from html to js  -->
    <script src="/js/index.js"></script>
  </body>
</html>